# execute -path=/home/iskandar/Escritorio/Proyectos/Git/MIA_1S2024_201906051/Proyectos/MIA_P1_201906051/Pruebas/prueba.adsj
# execute -path=Pruebas/prueba.adsj

#Disco 1
#MKdisK -Size=15 -unit=M -fit=bF
#fdisk -name=Parte2 -driveletter=A -size=4 -unit=M -type=E
#Fdisk -name="Part1" -driveletter=A -size=2 -unit=M -type=P  #-delete=FULL
#Fdisk -name="Part3" -driveletter=A -size=600 -type=P 
#Fdisk -name="Part5" -driveletter=A -size=800 -type=P 
#fdisk -driveletter=A -size=12 -name=asdf -type=L
#fdisk -driveletter=A -size=12 -name=asdf -type=L
#fdisk -driveletter=A -size=450 -unit=k -name=donce -type=L

#Disco 2
#MKdisK -Size=12 -unit=M -fit=fF
#fdisk -name=Parte6 -driveletter=B -size=4 -unit=M -type=E
#Fdisk -name="Part55" -driveletter=B -size=2 -type=P  #-delete=FULL
#Fdisk -name="Part9" -driveletter=B -size=400 -type=P 
#Fdisk -name="Part7" -driveletter=B -size=241 -type=P 
#fdisk -driveletter=B -size=12 -name=conociendo -type=L
#fdisk -driveletter=B -size=12 -name=asdf -type=L
#fdisk -driveletter=B -size=450 -unit=k -name=ind -type=L

##fdisk -driveletter=A -delete=full -name=Parte2
##fdisk -driveletter=A -add=500 -size=10 -unit=k -name=asdf

#Montar particiones
mount -driveletter=A -name=asdf
#mount -driveletter=B -name=Part55
mount -driveletter=A -name=Part1
#mount -driveletter=B -name=Part9
mount -driveletter=A -name=Part3
mount -name=Parte2 -driveletter=A


#Desmontar particiones
#unmount -id=A151
#unmount -id=A351
#unmount -id=A251
#unmount -id=A451

#Formateo de disco MKFS
#mkfs -id=A151 -fs=3fs
mkfs -id=A351 -type=full
mkfs -id=A451 -type=full
mkfs -id=A251 -fs=3fs -type=full

login -user=root -pass=123 -id=A251
mkgrp -name=grupoB
mkgrp -name=grupoC
rmgrp -name=grupoC
mkusr -user=super -pass=123 -grp=grupoB
mkusr -user=iskandar -pass=123 -grp=grupoB
rmusr -user=super
#mkusr -user=kim -pass=123 -grp=grupoB
logout
login -user=iskandar -pass=123 -id=A251
mkfile -size=15 -path=/home/user/docs/a.txt -r
mkfile -path=/home/user/docs/a.txt -r -cont=a.txt

#mkgrp -name=grupoA

rep -id=A251 -path=MIA/P1/Reports/imagen1.jpg -name=mbr
rep -id=A251 -path=MIA/P1/Reports/imagen2.jpg -name=disk
rep -id=A251 -path=MIA/P1/Reports/imagen3.jpg -name=inode
rep -id=A251 -path=MIA/P1/Reports/imagen4.jpg -name=sb
rep -id=A251 -path=MIA/P1/Reports/imagen5.jpg -name=block
rep -id=A251 -path=MIA/P1/Reports/bminodes.txt -name=bm_inode
rep -id=A251 -path=MIA/P1/Reports/bmblocks.txt -name=bm_block
